# mount point       fstype    device                                          flags
/system         ext4       /dev/block/mapper/system                           flags=display="System"
/vendor         ext4       /dev/block/mapper/vendor                           flags=display="Vendor"
/product        ext4       /dev/block/mapper/product                          flags=display="Product"
/system_image       emmc      /dev/block/mapper/system                        flags=display="System image";flashimg=1;
/vendor_image       emmc      /dev/block/mapper/vendor                        flags=display="Vendor image";flashimg=1;
/product_image      emmc      /dev/block/mapper/product                       flags=display="Product image";flashimg=1;

/recovery        emmc      /dev/block/platform/bootdevice/by-name/recovery
/boot            emmc      /dev/block/platform/bootdevice/by-name/boot
/dtbo            emmc      /dev/block/platform/bootdevice/by-name/dtbo
/vbmeta          emmc      /dev/block/platform/bootdevice/by-name/vbmeta
/cache           ext4      /dev/block/platform/bootdevice/by-name/cache
/persist         ext4      /dev/block/platform/bootdevice/by-name/persist     flags=backup=1

/protect_f       emmc      /dev/block/platform/bootdevice/by-name/protect1    flags=backup=1
/protect_s       emmc      /dev/block/platform/bootdevice/by-name/protect2    flags=backup=1
/nvdata          emmc      /dev/block/platform/bootdevice/by-name/nvdata      flags=backup=1
/nvcfg           emmc      /dev/block/platform/bootdevice/by-name/nvcfg       flags=backup=1
/nvram           emmc      /dev/block/platform/bootdevice/by-name/nvram       flags=backup=1
/proinfo         emmc      /dev/block/platform/bootdevice/by-name/proinfo

# Removable
/external_sd		    auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb-otg            vfat     /dev/block/sda1  /dev/block/sdd                     flags=storage;wipeingui;removable
